<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b864c172761411d9cda56618e654972" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel1.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel1.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel1.Issued_book_details" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel1.Member" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel1.sysdiagram" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel1.FK_Book_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel1.FK_Issued_book_details_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel1.FK_Issued_book_details_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>